14:672  0:140  Found UEFI Acpi 2.0 RSDP at 7CFFD014
14:672  0:000  Saving ACPI tables from RSDP 7CFFD014 to EFI\CLOVER\ACPI\origin ...
14:672  0:000   7CFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:672  0:000    (Xsdt: 7CFBB188, Rsdt: 7CFBB0C4)
14:672  0:000    7CFBB188: 'XSDT', 'XMCC1705', Rev: 1, Len: 308
14:672  0:000    7CFBB0C4: 'RSDT', 'XMCC1705', Rev: 1, Len: 172
14:672  0:000    Tables in Xsdt: 34
14:672  0:000    0. 7CFED000: 'FACP', 'XMCC1705', Rev: 5, Len: 268
14:672  0:000        (Dsdt: 7CFBF000, Facs: 7CF55000, XDsdt: 7CFBF000, XFacs: 0)
14:672  0:000        7CFBF000: 'DSDT', 'XMCC1705', Rev: 2, Len: 171405
14:672  0:000        7CF55000: 'FACS', Ver: 2, Len: 64
14:672  0:000    1. 7CFFC000: 'UEFI', 'XMCC1705', Rev: 1, Len: 566
14:672  0:000    2. 7CFFB000: 'UEFI', 'XMCC1705', Rev: 1, Len: 66
14:672  0:000    3. 7CFFA000: 'MSDM', 'XMCC1705', Rev: 3, Len: 85
14:672  0:000    4. 7CFF9000: 'SSDT', 'XMCC1705', Rev: 2, Len: 1219
14:672  0:000    5. 7CFF8000: 'SSDT', 'XMCC1705', Rev: 2, Len: 70
14:672  0:000    6. 7CFF7000: 'TPM2', 'XMCC1705', Rev: 3, Len: 52
14:672  0:000    7. 7CFF3000: 'SSDT', 'XMCC1705', Rev: 2, Len: 12587
14:672  0:000    8. 7CFF2000: 'SSDT', 'XMCC1705', Rev: 2, Len: 2465
14:672  0:000    9. 7CFF1000: 'ASF!', 'XMCC1705', Rev: 32, Len: 165
14:672  0:000    10. 7CFF0000: 'ASPT', 'XMCC1705', Rev: 7, Len: 52
14:672  0:000    11. 7CFEF000: 'BOOT', 'XMCC1705', Rev: 1, Len: 40
14:672  0:000    12. 7CFEE000: 'DBGP', 'XMCC1705', Rev: 1, Len: 52
14:672  0:000    13. 7CFEC000: 'HPET', 'XMCC1705', Rev: 1, Len: 56
14:672  0:000    14. 7CFEB000: 'APIC', 'XMCC1705', Rev: 3, Len: 300
14:672  0:000    15. 7CFEA000: 'MCFG', 'XMCC1705', Rev: 1, Len: 60
14:672  0:000    16. 7CFE9000: 'SLIC', 'XMCC1705', Rev: 1, Len: 374
14:672  0:000    17. 7CFBE000: 'SSDT', 'XMCC1705', Rev: 2, Len: 1303
14:672  0:000    18. 7CFBD000: 'SSDT', 'XMCC1705', Rev: 2, Len: 221
14:672  0:000    19. 7CFBC000: 'LPIT', 'XMCC1705', Rev: 1, Len: 148
14:672  0:000    20. 7CFBA000: 'WSMT', 'XMCC1705', Rev: 1, Len: 40
14:672  0:000    21. 7CFB9000: 'SSDT', 'XMCC1705', Rev: 2, Len: 671
14:672  0:000    22. 7CFB8000: 'SSDT', 'XMCC1705', Rev: 1, Len: 838
14:672  0:000    23. 7CFB4000: 'SSDT', 'XMCC1705', Rev: 2, Len: 12290
14:672  0:000    24. 7CFB3000: 'SSDT', 'XMCC1705', Rev: 2, Len: 745
14:672  0:000    25. 7CFB2000: 'SSDT', 'XMCC1705', Rev: 2, Len: 1310
14:672  0:000    26. 7CFB1000: 'DBGP', 'XMCC1705', Rev: 1, Len: 52
14:672  0:000    27. 7CFB0000: 'DBG2', 'XMCC1705', Rev: 0, Len: 84
14:672  0:000    28. 7CFAE000: 'SSDT', 'XMCC1705', Rev: 2, Len: 4838
14:672  0:000    29. 7CFAC000: 'SSDT', 'XMCC1705', Rev: 2, Len: 6062
14:672  0:000    30. 7CFA7000: 'SSDT', 'XMCC1705', Rev: 1, Len: 19108
14:672  0:000    31. 7CFA6000: 'DMAR', 'XMCC1705', Rev: 1, Len: 204
14:672  0:000    32. 7CFA5000: 'FPDT', 'XMCC1705', Rev: 1, Len: 68
14:672  0:000    33. 7CFA4000: 'BGRT', 'XMCC1705', Rev: 1, Len: 56
14:672  0:000    Tables in Rsdt: 34
14:672  0:000    0. 7CFED000: 'FACP', 'XMCC1705', Rev: 5, Len: 268
14:672  0:000        (Dsdt: 7CFBF000, Facs: 7CF55000, XDsdt: 7CFBF000, XFacs: 0)
14:672  0:000        7CFBF000: 'DSDT', 'XMCC1705', Rev: 2, Len: 171405
14:672  0:000        7CF55000: 'FACS', Ver: 2, Len: 64
14:672  0:000    1. 7CFFC000: 'UEFI', 'XMCC1705', Rev: 1, Len: 566
14:672  0:000    2. 7CFFB000: 'UEFI', 'XMCC1705', Rev: 1, Len: 66
14:672  0:000    3. 7CFFA000: 'MSDM', 'XMCC1705', Rev: 3, Len: 85
14:672  0:000    4. 7CFF9000: 'SSDT', 'XMCC1705', Rev: 2, Len: 1219
14:672  0:000    5. 7CFF8000: 'SSDT', 'XMCC1705', Rev: 2, Len: 70
14:672  0:000    6. 7CFF7000: 'TPM2', 'XMCC1705', Rev: 3, Len: 52
14:672  0:000    7. 7CFF3000: 'SSDT', 'XMCC1705', Rev: 2, Len: 12587
14:672  0:000    8. 7CFF2000: 'SSDT', 'XMCC1705', Rev: 2, Len: 2465
14:672  0:000    9. 7CFF1000: 'ASF!', 'XMCC1705', Rev: 32, Len: 165
14:672  0:000    10. 7CFF0000: 'ASPT', 'XMCC1705', Rev: 7, Len: 52
14:672  0:000    11. 7CFEF000: 'BOOT', 'XMCC1705', Rev: 1, Len: 40
14:672  0:000    12. 7CFEE000: 'DBGP', 'XMCC1705', Rev: 1, Len: 52
14:672  0:000    13. 7CFEC000: 'HPET', 'XMCC1705', Rev: 1, Len: 56
14:672  0:000    14. 7CFEB000: 'APIC', 'XMCC1705', Rev: 3, Len: 300
14:672  0:000    15. 7CFEA000: 'MCFG', 'XMCC1705', Rev: 1, Len: 60
14:672  0:000    16. 7CFE9000: 'SLIC', 'XMCC1705', Rev: 1, Len: 374
14:672  0:000    17. 7CFBE000: 'SSDT', 'XMCC1705', Rev: 2, Len: 1303
14:672  0:000    18. 7CFBD000: 'SSDT', 'XMCC1705', Rev: 2, Len: 221
14:672  0:000    19. 7CFBC000: 'LPIT', 'XMCC1705', Rev: 1, Len: 148
14:672  0:000    20. 7CFBA000: 'WSMT', 'XMCC1705', Rev: 1, Len: 40
14:672  0:000    21. 7CFB9000: 'SSDT', 'XMCC1705', Rev: 2, Len: 671
14:672  0:000    22. 7CFB8000: 'SSDT', 'XMCC1705', Rev: 1, Len: 838
14:672  0:000    23. 7CFB4000: 'SSDT', 'XMCC1705', Rev: 2, Len: 12290
14:672  0:000    24. 7CFB3000: 'SSDT', 'XMCC1705', Rev: 2, Len: 745
14:672  0:000    25. 7CFB2000: 'SSDT', 'XMCC1705', Rev: 2, Len: 1310
14:672  0:000    26. 7CFB1000: 'DBGP', 'XMCC1705', Rev: 1, Len: 52
14:672  0:000    27. 7CFB0000: 'DBG2', 'XMCC1705', Rev: 0, Len: 84
14:672  0:000    28. 7CFAE000: 'SSDT', 'XMCC1705', Rev: 2, Len: 4838
14:672  0:000    29. 7CFAC000: 'SSDT', 'XMCC1705', Rev: 2, Len: 6062
14:672  0:000    30. 7CFA7000: 'SSDT', 'XMCC1705', Rev: 1, Len: 19108
14:672  0:000    31. 7CFA6000: 'DMAR', 'XMCC1705', Rev: 1, Len: 204
14:672  0:000    32. 7CFA5000: 'FPDT', 'XMCC1705', Rev: 1, Len: 68
14:672  0:000    33. 7CFA4000: 'BGRT', 'XMCC1705', Rev: 1, Len: 56
